/* SyntaxChecker.java */
/* Generated By:JavaCC: Do not edit this line. SyntaxChecker.java */
public class SyntaxChecker implements SyntaxCheckerConstants {
    public static void main(String[] args) {
        try {
                    String str = "program P\u005cn" +
                    "    const int size= 10;\u005cn" +
                    "    enum Num { ZERO, ONE, TEN = 10 }\u005cn" +
                    "    interface I {\u005cn" +
                    "        int getp(int i);\u005cn" +
                    "        int getn(int i);\u005cn" +
                    "    }\u005cn" +
                    "\u005cn" +
                    "    class Table implements I {\u005cn" +
                    "        int pos[], neg[];\u005cn" +
                    "        {\u005cn" +
                    "            void  putp(int a, int idx) { this.pos[idx]=a; }\u005cn" +
                    "            void  putn (int a, int idx) { this.neg[idx]=a; }\u005cn" +
                    "            int  getp (int idx) { return pos[idx]; }\u005cn" +
                    "            int  getn (int idx) { return neg[idx]; }\u005cn" +
                    "        }\u005cn" +
                    "    }\u005cn" +
                    "\u005cn" +
                    "    Table val;\u005cn" +
                    "{\u005cn" +
                    "    void f(char ch, int a, int arg)\u005cn" +
                    "        int x;\u005cn" +
                    "        {\u005cn" +
                    "            x = arg;\u005cn" +
                    "        }\u005cn" +
                    "\u005cn" +
                    "    void main()\u005cn" +
                    "        int x, i;\u005cn" +
                    "        char c;\u005cn" +
                    "    {\u005cn" +
                    "        //---------- Initialize val\u005cn" +
                    "        val = new Table;\u005cn" +
                    "        val.pos = new int [size];\u005cn" +
                    "        val.neg = new int [size];\u005cn" +
                    "        for (i = 0; i<size; i++)\u005cn" +
                    "        {\u005cn" +
                    "            val.putp(0,i);\u005cn" +
                    "            val.putn(0,i);\u005cn" +
                    "        }\u005cn" +
                    "        f(c, x, i);\u005cn" +
                    "\u005cn" +
                    "        //---------- Read values\u005cn" +
                    "        read(x);\u005cn" +
                    "        for(;x > 0;)\u005cn" +
                    "        {\u005cn" +
                    "            if (Num.ZERO<= x && x < size)\u005cn" +
                    "            {\u005cn" +
                    "                val.putp(val.getp(x)+Num.ONE);\u005cn" +
                    "            } else\u005cn" +
                    "            {\u005cn" +
                    "                if (-size < x && x < 0)\u005cn" +
                    "                {\u005cn" +
                    "                    val.putn(val.getn(-x)+1);\u005cn" +
                    "                }\u005cn" +
                    "            }\u005cn" +
                    "            read(x);\u005cn" +
                    "        }\u005cn" +
                    "    }\u005cn" +
                    "}";
                    new SyntaxChecker(new java.io.StringReader(str)).Program();
            System.out.println("Syntax is okay");
        } catch (Throwable e) {
            // Catching Throwable is ugly but JavaCC throws Error objects!
            System.out.println("Syntax check failed: " + e.getMessage());
        }
    }

  static final public void Program() throws ParseException {
    jj_consume_token(PROGRAM);
    jj_consume_token(ID);
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case CLASS:
      case INTERFACE:
      case ENUM:
      case CONST:
      case INT:
      case CHAR:
      case BOOL:
      case ID:{
        ;
        break;
        }
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case CONST:{
        ConstDecl();
        break;
        }
      case INT:
      case CHAR:
      case BOOL:
      case ID:{
        VarDecl();
        break;
        }
      case CLASS:{
        ClassDecl();
        break;
        }
      case ENUM:{
        EnumDecl();
        break;
        }
      case INTERFACE:{
        InterfaceDecl();
        break;
        }
      default:
        jj_la1[1] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    jj_consume_token(LCBR);
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case VOID:
      case INT:
      case CHAR:
      case BOOL:
      case ID:{
        ;
        break;
        }
      default:
        jj_la1[2] = jj_gen;
        break label_2;
      }
      MethodDecl();
    }
    jj_consume_token(RCBR);
  }

  static final public void ConstDecl() throws ParseException {
    jj_consume_token(CONST);
    Type();
    jj_consume_token(ID);
    Assignop();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case numConst:{
      jj_consume_token(numConst);
      break;
      }
    case charConst:{
      jj_consume_token(charConst);
      break;
      }
    case boolConst:{
      jj_consume_token(boolConst);
      break;
      }
    default:
      jj_la1[3] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case COMMA:{
        ;
        break;
        }
      default:
        jj_la1[4] = jj_gen;
        break label_3;
      }
      jj_consume_token(COMMA);
      jj_consume_token(ID);
      Assignop();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case numConst:{
        jj_consume_token(numConst);
        break;
        }
      case charConst:{
        jj_consume_token(charConst);
        break;
        }
      case boolConst:{
        jj_consume_token(boolConst);
        break;
        }
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    jj_consume_token(SEMIC);
  }

  static final public void EnumDecl() throws ParseException {
    jj_consume_token(ENUM);
    jj_consume_token(ID);
    jj_consume_token(LCBR);
    jj_consume_token(ID);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 12:{
      Assignop();
      jj_consume_token(numConst);
      break;
      }
    default:
      jj_la1[6] = jj_gen;
      ;
    }
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case COMMA:{
        ;
        break;
        }
      default:
        jj_la1[7] = jj_gen;
        break label_4;
      }
      jj_consume_token(COMMA);
      jj_consume_token(ID);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 12:{
        Assignop();
        jj_consume_token(numConst);
        break;
        }
      default:
        jj_la1[8] = jj_gen;
        ;
      }
    }
    jj_consume_token(RCBR);
  }

  static final public void VarDecl() throws ParseException {
    Type();
    jj_consume_token(ID);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case LSBR:{
      jj_consume_token(LSBR);
      jj_consume_token(RSBR);
      break;
      }
    default:
      jj_la1[9] = jj_gen;
      ;
    }
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case COMMA:{
        ;
        break;
        }
      default:
        jj_la1[10] = jj_gen;
        break label_5;
      }
      jj_consume_token(COMMA);
      jj_consume_token(ID);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LSBR:{
        jj_consume_token(LSBR);
        jj_consume_token(RSBR);
        break;
        }
      default:
        jj_la1[11] = jj_gen;
        ;
      }
    }
    jj_consume_token(SEMIC);
  }

  static final public void ClassDecl() throws ParseException {
    jj_consume_token(CLASS);
    jj_consume_token(ID);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case EXTENDS:{
      jj_consume_token(EXTENDS);
      Type();
      break;
      }
    default:
      jj_la1[12] = jj_gen;
      ;
    }
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case IMPLEMENTS:{
      jj_consume_token(IMPLEMENTS);
      jj_consume_token(ID);
      label_6:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case COMMA:{
          ;
          break;
          }
        default:
          jj_la1[13] = jj_gen;
          break label_6;
        }
        jj_consume_token(COMMA);
        jj_consume_token(ID);
      }
      break;
      }
    default:
      jj_la1[14] = jj_gen;
      ;
    }
    jj_consume_token(LCBR);
    label_7:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case INT:
      case CHAR:
      case BOOL:
      case ID:{
        ;
        break;
        }
      default:
        jj_la1[15] = jj_gen;
        break label_7;
      }
      VarDecl();
    }
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case LCBR:{
      jj_consume_token(LCBR);
      label_8:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case VOID:
        case INT:
        case CHAR:
        case BOOL:
        case ID:{
          ;
          break;
          }
        default:
          jj_la1[16] = jj_gen;
          break label_8;
        }
        MethodDecl();
      }
      jj_consume_token(RCBR);
      break;
      }
    default:
      jj_la1[17] = jj_gen;
      ;
    }
    jj_consume_token(RCBR);
  }

  static final public void InterfaceDecl() throws ParseException {
    jj_consume_token(INTERFACE);
    jj_consume_token(ID);
    jj_consume_token(LCBR);
    label_9:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case VOID:
      case INT:
      case CHAR:
      case BOOL:
      case ID:{
        ;
        break;
        }
      default:
        jj_la1[18] = jj_gen;
        break label_9;
      }
      InterfaceMethodDecl();
    }
    jj_consume_token(RCBR);
  }

  static final public void InterfaceMethodDecl() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case INT:
    case CHAR:
    case BOOL:
    case ID:{
      Type();
      break;
      }
    case VOID:{
      jj_consume_token(VOID);
      break;
      }
    default:
      jj_la1[19] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    jj_consume_token(ID);
    jj_consume_token(LBR);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case INT:
    case CHAR:
    case BOOL:
    case ID:{
      FormPars();
      break;
      }
    default:
      jj_la1[20] = jj_gen;
      ;
    }
    jj_consume_token(RBR);
    jj_consume_token(SEMIC);
  }

  static final public void MethodDecl() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case INT:
    case CHAR:
    case BOOL:
    case ID:{
      Type();
      break;
      }
    case VOID:{
      jj_consume_token(VOID);
      break;
      }
    default:
      jj_la1[21] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    jj_consume_token(ID);
    jj_consume_token(LBR);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case INT:
    case CHAR:
    case BOOL:
    case ID:{
      FormPars();
      break;
      }
    default:
      jj_la1[22] = jj_gen;
      ;
    }
    jj_consume_token(RBR);
    label_10:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case INT:
      case CHAR:
      case BOOL:
      case ID:{
        ;
        break;
        }
      default:
        jj_la1[23] = jj_gen;
        break label_10;
      }
      VarDecl();
    }
    jj_consume_token(LCBR);
    label_11:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case BREAK:
      case IF:
      case PRINT:
      case READ:
      case RETURN:
      case FOR:
      case CONTINUE:
      case LCBR:
      case ID:{
        ;
        break;
        }
      default:
        jj_la1[24] = jj_gen;
        break label_11;
      }
      Statement();
    }
    jj_consume_token(RCBR);
  }

  static final public void FormPars() throws ParseException {
    Type();
    jj_consume_token(ID);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case LSBR:{
      jj_consume_token(LSBR);
      jj_consume_token(RSBR);
      break;
      }
    default:
      jj_la1[25] = jj_gen;
      ;
    }
    label_12:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case COMMA:{
        ;
        break;
        }
      default:
        jj_la1[26] = jj_gen;
        break label_12;
      }
      jj_consume_token(COMMA);
      Type();
      jj_consume_token(ID);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LSBR:{
        jj_consume_token(LSBR);
        jj_consume_token(RSBR);
        break;
        }
      default:
        jj_la1[27] = jj_gen;
        ;
      }
    }
  }

  static final public void Type() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case INT:{
      jj_consume_token(INT);
      break;
      }
    case CHAR:{
      jj_consume_token(CHAR);
      break;
      }
    case BOOL:{
      jj_consume_token(BOOL);
      break;
      }
    case ID:{
      jj_consume_token(ID);
      break;
      }
    default:
      jj_la1[28] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  static final public void Statement() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case ID:{
      DesignatorStatement();
      jj_consume_token(SEMIC);
      break;
      }
    case IF:{
      jj_consume_token(IF);
      jj_consume_token(LBR);
      Condition();
      jj_consume_token(RBR);
      Statement();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case ELSE:{
        jj_consume_token(ELSE);
        Statement();
        break;
        }
      default:
        jj_la1[29] = jj_gen;
        ;
      }
      break;
      }
    case FOR:{
      jj_consume_token(FOR);
      jj_consume_token(LBR);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case ID:{
        DesignatorStatement();
        break;
        }
      default:
        jj_la1[30] = jj_gen;
        ;
      }
      jj_consume_token(SEMIC);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case NEW:
      case LBR:
      case MINUS:
      case ID:
      case numConst:
      case charConst:
      case boolConst:{
        Condition();
        break;
        }
      default:
        jj_la1[31] = jj_gen;
        ;
      }
      jj_consume_token(SEMIC);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case ID:{
        DesignatorStatement();
        break;
        }
      default:
        jj_la1[32] = jj_gen;
        ;
      }
      jj_consume_token(RBR);
      Statement();
      break;
      }
    case BREAK:{
      jj_consume_token(BREAK);
      jj_consume_token(SEMIC);
      break;
      }
    case CONTINUE:{
      jj_consume_token(CONTINUE);
      jj_consume_token(SEMIC);
      break;
      }
    case RETURN:{
      jj_consume_token(RETURN);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case NEW:
      case LBR:
      case MINUS:
      case ID:
      case numConst:
      case charConst:
      case boolConst:{
        Expr();
        break;
        }
      default:
        jj_la1[33] = jj_gen;
        ;
      }
      jj_consume_token(SEMIC);
      break;
      }
    case READ:{
      jj_consume_token(READ);
      jj_consume_token(LBR);
      Designator();
      jj_consume_token(RBR);
      jj_consume_token(SEMIC);
      break;
      }
    case PRINT:{
      jj_consume_token(PRINT);
      jj_consume_token(LBR);
      Expr();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case COMMA:{
        jj_consume_token(COMMA);
        jj_consume_token(numConst);
        break;
        }
      default:
        jj_la1[34] = jj_gen;
        ;
      }
      jj_consume_token(RBR);
      jj_consume_token(SEMIC);
      break;
      }
    case LCBR:{
      jj_consume_token(LCBR);
      label_13:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case BREAK:
        case IF:
        case PRINT:
        case READ:
        case RETURN:
        case FOR:
        case CONTINUE:
        case LCBR:
        case ID:{
          ;
          break;
          }
        default:
          jj_la1[35] = jj_gen;
          break label_13;
        }
        Statement();
      }
      jj_consume_token(RCBR);
      break;
      }
    default:
      jj_la1[36] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  static final public void DesignatorStatement() throws ParseException {
    Designator();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 12:{
      Assignop();
      Expr();
      break;
      }
    case LBR:{
      jj_consume_token(LBR);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case NEW:
      case LBR:
      case MINUS:
      case ID:
      case numConst:
      case charConst:
      case boolConst:{
        ActPars();
        break;
        }
      default:
        jj_la1[37] = jj_gen;
        ;
      }
      jj_consume_token(RBR);
      break;
      }
    case 7:{
      jj_consume_token(7);
      break;
      }
    case 8:{
      jj_consume_token(8);
      break;
      }
    default:
      jj_la1[38] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  static final public void ActPars() throws ParseException {
    Expr();
    label_14:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case COMMA:{
        ;
        break;
        }
      default:
        jj_la1[39] = jj_gen;
        break label_14;
      }
      jj_consume_token(COMMA);
      Expr();
    }
  }

  static final public void Condition() throws ParseException {
    CondTerm();
    label_15:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 9:{
        ;
        break;
        }
      default:
        jj_la1[40] = jj_gen;
        break label_15;
      }
      jj_consume_token(9);
      CondTerm();
    }
  }

  static final public void CondTerm() throws ParseException {
    CondFact();
    label_16:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 10:{
        ;
        break;
        }
      default:
        jj_la1[41] = jj_gen;
        break label_16;
      }
      jj_consume_token(10);
      CondFact();
    }
  }

  static final public void CondFact() throws ParseException {
    Expr();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:{
      Relop();
      Expr();
      break;
      }
    default:
      jj_la1[42] = jj_gen;
      ;
    }
  }

  static final public void Expr() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case MINUS:{
      jj_consume_token(MINUS);
      break;
      }
    default:
      jj_la1[43] = jj_gen;
      ;
    }
    Term();
    label_17:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 19:
      case 20:{
        ;
        break;
        }
      default:
        jj_la1[44] = jj_gen;
        break label_17;
      }
      Addop();
      Term();
    }
  }

  static final public void Term() throws ParseException {
    Factor();
    label_18:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 21:
      case 22:
      case 23:{
        ;
        break;
        }
      default:
        jj_la1[45] = jj_gen;
        break label_18;
      }
      Mulop();
      Factor();
    }
  }

  static final public void Factor() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case ID:{
      Designator();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LBR:{
        jj_consume_token(LBR);
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case NEW:
        case LBR:
        case MINUS:
        case ID:
        case numConst:
        case charConst:
        case boolConst:{
          ActPars();
          break;
          }
        default:
          jj_la1[46] = jj_gen;
          ;
        }
        jj_consume_token(RBR);
        break;
        }
      default:
        jj_la1[47] = jj_gen;
        ;
      }
      break;
      }
    case numConst:{
      jj_consume_token(numConst);
      break;
      }
    case charConst:{
      jj_consume_token(charConst);
      break;
      }
    case boolConst:{
      jj_consume_token(boolConst);
      break;
      }
    case NEW:{
      jj_consume_token(NEW);
      Type();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LSBR:{
        jj_consume_token(LSBR);
        Expr();
        jj_consume_token(RSBR);
        break;
        }
      default:
        jj_la1[48] = jj_gen;
        ;
      }
      break;
      }
    case LBR:{
      jj_consume_token(LBR);
      Expr();
      jj_consume_token(RBR);
      break;
      }
    default:
      jj_la1[49] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  static final public void Designator() throws ParseException {
    jj_consume_token(ID);
    label_19:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 11:
      case LSBR:{
        ;
        break;
        }
      default:
        jj_la1[50] = jj_gen;
        break label_19;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 11:{
        jj_consume_token(11);
        jj_consume_token(ID);
        break;
        }
      case LSBR:{
        jj_consume_token(LSBR);
        Expr();
        jj_consume_token(RSBR);
        break;
        }
      default:
        jj_la1[51] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  static final public void Assignop() throws ParseException {
    jj_consume_token(12);
  }

  static final public void Relop() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 13:{
      jj_consume_token(13);
      break;
      }
    case 14:{
      jj_consume_token(14);
      break;
      }
    case 15:{
      jj_consume_token(15);
      break;
      }
    case 16:{
      jj_consume_token(16);
      break;
      }
    case 17:{
      jj_consume_token(17);
      break;
      }
    case 18:{
      jj_consume_token(18);
      break;
      }
    default:
      jj_la1[52] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  static final public void Addop() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 19:{
      jj_consume_token(19);
      break;
      }
    case 20:{
      jj_consume_token(20);
      break;
      }
    default:
      jj_la1[53] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  static final public void Mulop() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 21:{
      jj_consume_token(21);
      break;
      }
    case 22:{
      jj_consume_token(22);
      break;
      }
    case 23:{
      jj_consume_token(23);
      break;
      }
    default:
      jj_la1[54] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public SyntaxCheckerTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[55];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x5c000000,0x5c000000,0x0,0x0,0x0,0x0,0x1000,0x0,0x1000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x82000000,0x0,0x0,0x0,0x0,0x20000000,0x0,0x0,0x0,0x0,0x0,0x82000000,0x82000000,0x0,0x1180,0x0,0x200,0x400,0x7e000,0x0,0x180000,0xe00000,0x0,0x0,0x0,0x0,0x800,0x800,0x7e000,0x180000,0xe00000,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x780000,0x780000,0x780010,0x3800000,0x2000,0x3800000,0x0,0x2000,0x0,0x20000,0x2000,0x20000,0x40,0x2000,0x80,0x780000,0x780010,0x10000,0x780010,0x780010,0x780000,0x780010,0x780000,0x780000,0x41012e,0x20000,0x2000,0x20000,0x780000,0x0,0x400000,0x3c04801,0x400000,0x3c04801,0x2000,0x41012e,0x41012e,0x3c04801,0x800,0x2000,0x0,0x0,0x0,0x4000,0x0,0x0,0x3c04801,0x800,0x20000,0x3c00801,0x20000,0x20000,0x0,0x0,0x0,};
   }

  /** Constructor with InputStream. */
  public SyntaxChecker(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public SyntaxChecker(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new SyntaxCheckerTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 55; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 55; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public SyntaxChecker(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new SyntaxCheckerTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 55; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 55; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public SyntaxChecker(SyntaxCheckerTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 55; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(SyntaxCheckerTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 55; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[60];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 55; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 60; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

}
